# eva-backend

./: .env.dev  .env.prod  .gitignore  README.md  build.gradle  db.sqlite3.old  docker-compose.prod.yml  docker-compose.yml  manage.py
app/: Dockerfile  Dockerfile.prod  entrypoint.sh  requirements.txt
app/assets/plugins/datetimepicker-master/: package-lock.json
app/eva/: settings.py  urls.py
app/rental/: forms.py  mailer.py
app/rental/migrations/: 0003_facility_parent.py  0004_rentalactivity.py  0005_rental_responsiblemember.py  0006_auto_20200113_0105.py
app/rental/templates/mail/: confirm_received.txt  deny_request_rejected.txt  notify_new_request.txt
app/survey/models/: survey.py
app/templates/: base.html
app/templates/partial/: left_nav_public.html
app/templates/rentals/: dashboard.html  details.html
app/templates/request/: makerequest.html
backend/: README.md  build.gradle
backend/src/main/java/de/grh_hamburg/eva/server/: ServerApplication.java
backend/src/main/java/de/grh_hamburg/eva/server/security/: WebSecurityConfig.java
backend/src/main/resources/: application-dev.yml
docker/dev/: Dockerfile
docker/prod/: docker-compose.yml
docs/: README.md
eva/: settings.py  urls.py  wsgi.py
frontend/: README.md
gradle/wrapper/: gradle-wrapper.properties
rental/: admin.py  forms.py  mailer.py  models.py  urls.py  views.py
rental/migrations/: 0001_initial.py  0002_facility_code.py  0002_rental_facility.py  0003_auto_20190702_0115.py  0004_auto_20190703_0059.py  0005_rental_slug.py  0006_auto_20190705_0047.py  0007_auto_20200229_2144.py  0007_rentalcomment.py
rental/templates/: rental_overview.html
rental/templates/mail/: deny_request_rejected.txt  notify_new_request.txt
sql/: CREATE_TABLES.sql  DROP_TABLES.sql  FILL_DORMENTORIES_TABLE.sql  FILL_TABLEAS_MANDATORY.sql  FILL_TABLES.sql  FILL_TABLES_MANDATORY.sql
sql/dev/: FILL_TABLES_DEV.sql
src/main/java/de/grh_hamburg/eva/server/: ServerApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application-integ.yml  application-prod.properties  application-prod.yml  application.yml
src/test/resources/user/: user_creation.json
templates/: base.html
templates/partial/: left_nav_user.html
templates/registration/: login.html  profile.html
templates/rentals/: dashboard.html  details.html
templates/request/: makerequest.html  receivedrequest.html
(+27 files in other folders)
